# BravoStar

./: BravoStar.sln
AppUserNominationDetails/: AppUserNominationDetails.csproj  ConfigureService.cs
AppUserNominationDetails/Profiles/: AppUserNominationMapper.cs
ApplicationUserDetails/: ApplicationUserDetails.csproj  ConfigureService.cs
ApplicationUserDetails/Profiles/: AppUserMapper.cs
BravoStar/: BravoStar.csproj  Program.cs  appsettings.Development.json  appsettings.json
BravoStar.AdminPanel/: BravoStar.AdminPanel.csproj  Program.cs  appsettings.Development.json  appsettings.json
BravoStar.AdminPanel/Controllers/: AdminApplicationUserController.cs  AppUserRoleController.cs  ProjectController.cs
BravoStar.AdminPanel/Properties/: launchSettings.json
BravoStar/Controllers/: AppUserNominationController.cs  ApplicationUserController.cs
BravoStar/Properties/: launchSettings.json
Common/: Common.csproj
Common/Constants/: PaginationListDto.cs  ShowMoreDto.cs
Common/Interfaces/: IApplicationDbContext.cs
Domain/Entities/: AppUser.cs  AppUserNomination.cs  AppUserRole.cs  Nomination.cs  Project.cs  Role.cs
Domain/IRepositories/: IAppUserNominationRepository.cs  IAppUserRepository.cs  IAppUserRoleRepository.cs  INominationRepository.cs  IProjectRepository.cs  IRepository.cs  IRoleRepository.cs
Infrastructure/: AppDbContext.cs  AutoFacBusiness.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20240214232259_initial.Designer.cs  20240214232259_initial.cs  20240215050634_updateAppUserTable.Designer.cs  20240215050634_updateAppUserTable.cs  20240215130427_UpdateAppUserNomination.Designer.cs  20240215130427_UpdateAppUserNomination.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AppUserNominationRepository.cs  AppUserRepository.cs  AppUserRoleRepository.cs  NominationRepository.cs  ProjectRepository.cs  Repository.cs  RoleRepository.cs
ProjectDetails/: ConfigureService.cs
ProjectDetails/Profiles/: ProjectMapper.cs
(+85 files in other folders)
